# AutoLibya

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autoliba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoliba/: FCMRegistrationService.java  MyFCMService.java  NetworkTester.java  NotificationHelper.java  PermissionUtils.java  ProgressRequestBody.java
app/src/main/java/com/autoliba/activities/: About.java  AddAds.java  AddDetails.java  AutoNewDetails.java  AutoShowAds.java  ChangePass.java  Chat.java  Code.java  ForgetPassword.java  LogIn.java  LoginType.java  MainActivity.java  Messages.java  NewPass.java  PartBrandsDetails.java  Policy.java  Search.java  SendCodeModel.java  SignUp.java  Splash.java  UpdateAd.java
app/src/main/java/com/autoliba/adapter/: AdsAdapter.java  AutoNewsAdapter.java  AutoShowAdsAdapter.java  AutoShowsAdapter.java  ChatRoomsAdapter.java  CommentsAdapter.java  HomeRecyclerAdapter.java  MessagesAdapter.java  MessagingAdapter.java  NewCarsAdapter.java  PartBrandsAdapter.java  PartsAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/autoliba/fragments/: AutoNewsFrag.java  AutoShowsFrag.java  HomeFragment.java  PartBrandsFrag.java  ProfileFragment.java
app/src/main/java/com/autoliba/model/: AdDetailsModel.java  AddNewCommentModel.java  AddNewModel.java  AutoNewsModel.java  AutoShowsModel.java  ChangePassModel.java  ChatMessagesResponseModel.java  DeleteAdModel.java  FilterTypesModel.java  ForgetPassModel.java  ForgetPassSendMailModel.java  (+12 more)
app/src/main/res/drawable/: chat_room_img_bg.xml  comment_item_bg.xml  comments_bg.xml
app/src/main/res/drawable-mdpi/: cart_item_img_bg.xml
app/src/main/res/drawable-xhdpi/: login_ed_bg.xml  show_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_details.xml  activity_add_new.xml  activity_auto_new_details.xml  activity_auto_show_ads.xml  activity_change_pass.xml  activity_chat.xml  activity_code.xml  activity_forget_password.xml  activity_log_in.xml  activity_login_type.xml  activity_main.xml  activity_messages.xml  activity_new_pass.xml  activity_part_brands_details.xml  activity_policy.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_update_ad.xml  app_bar_main.xml  auto_news_item.xml  autoshow_item.xml  car_markets_item.xml  chat_room_layout_item.xml  comments_item.xml  content_main.xml  fragment_auto_news.xml  fragment_auto_shows.xml  fragment_home.xml  fragment_part_brands.xml  fragment_profile.xml  home_item.xml  message_item_layout.xml  my_ads_item.xml  nav_header_main.xml  part_brands_item_layout.xml  parts_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/autoliba/: ExampleUnitTest.java
(+4 files in other folders)
