apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mahmoud'
            keyPassword 'ASDfgh@120'
            storeFile file('D:/myLis.jks')
            storePassword 'ASDfgh@120'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.autoliba"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // Toasty Library
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.hendiware.utils:futils:1.6.91'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // multichoose gallery in android
    implementation 'gun0912.ted:tedbottompicker:1.1.0'

    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    compile 'com.android.support:multidex:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'