<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="com.autoliba.activities.AddDetails">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/add_detials_txt_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_back"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:gravity="center"
            android:text="@string/add_details"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/description_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/banner_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_country"
                                android:textColor="@color/red_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/product_country_txt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/car_type"
                                android:textColor="@color/red_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/car_type_txt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/rate"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/modal"
                                android:textColor="@color/red_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/modal_txtV_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/annonce_txtV_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="right"
                            android:text="@string/annonce"
                            android:textColor="@color/text_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/text_color" />


                        <TextView
                            android:id="@+id/phone_txtV_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="right"
                            android:text="@string/phone"
                            android:textColor="@color/text_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/text_color" />

                        <TextView
                            android:id="@+id/email_txtV_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="right"
                            android:text="@string/email"
                            android:textColor="@color/text_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/text_color" />

                        <TextView
                            android:id="@+id/priceState_txtV_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="right"
                            android:text="@string/price"
                            android:textColor="@color/text_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/text_color" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comments"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/comments_recycler_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:scrollbars="horizontal" />

                            <TextView
                                android:id="@+id/no_available_comments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/no_available_comments"
                                android:textColor="@color/text_color"
                                android:visibility="gone" />
                        </FrameLayout>

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="43dp"
                            android:background="@drawable/comment_item_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <EditText
                                android:id="@+id/comment_ed_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/add_comment"
                                android:inputType="text|textMultiLine"
                                android:maxLines="3"
                                android:paddingRight="15dp"
                                android:textColor="@android:color/white"
                                android:textColorHint="@color/text_color" />

                            <TextView
                                android:id="@+id/send_comment_id"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="0"
                                android:background="@drawable/send"
                                android:gravity="center"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/comment_user_img_id"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/default_profile"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0.1dp" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/contact_annonce_btn_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/login_btn_color"
                        android:text="@string/contact_annonce"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/details_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
