<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.autoliba.activities.LoginType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/member_sign_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_bg"
            android:text="@string/member_sign"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/autoShow_sign_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/btn_bg"
            android:text="@string/autoShow_sign"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/btn_bg"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
